#
# Copyright 2018 Patrik Karlstr\u00f6m.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
error=Error
error_cant_open_directory=Can't open directory.
error_cant_open_file=Can't open file.
error_dest_cant_write=Can't write to dest dir
error_dest_dir_is_file=%s is a file, aborting
error_dest_file_exists=File exists: %s, skipping...
error_exif_not_found=Error! Exif not found in %s
error_file_format_not_supported=File format is not supported: %s
error_file_read=Can not read file %s.
error_file_write=Can not write file %s.
error_no_gui_in_headless=Can't open window in headless mode.
error_path_separator=Can not handle source path containing: %s
error_profile_exist=Profile '%s' already exist.\n\nTry again.
error_profile_not_found=Profile not found!
error_validation=Validation error
errors=Errors
message_are_you_sure=Are you sure?
message_delete_object=Delete selected object?
message_delete_objects=Delete selected objects?
message_file_exists=Overwrite existing %s?
message_file_not_found=Can not find %s.
message_help_not_found=Could not display help for %s.
message_no_profiles_found=No profiles found.
message_profile_remove='%s' will be removed.
message_profile_remove_all=All profiles will be removed.
message_bookmark_remove_all=All bookmarks will be removed.
message_remove_file=Would you like to permanently remove this file?\n\n%s
message_remove_files=Would you like to remove these %d file permanently?\n\n%s
message_restart_required=The changes will take effect the next time the application is started.
message_rows_not_selected=You have to select at least one row.
message_wrong_password=Wrong password
title_add_image=Add image
title_add_images=Add images
title_bookmark_remove=Remove bookmark
title_bookmark_remove_all=Remove all bookmarks
title_confirm_delete=Confirm deletion
title_delete_object=Delete object
title_delete_objects=Delete objects
title_edit_properties=Edit properties
title_file_exists=File already exists
title_file_not_found=File not found
title_help_not_found=Error displaying help
title_io_error=I/O error
title_profile_add=Add new profile
title_profile_clone=Rename cloned profile
title_profile_remove=Remove profile
title_profile_remove_all=Remove all profiles
title_profile_rename=Rename profile
title_profile_run=Run profile '%s'?
title_remove_file=Remove file
title_remove_files=Remove files
title_restart_required=Restart required
title_rows_not_selected=No rows selected
title_select_color=Select color
