#
# Copyright 2019 Patrik Karlstr\u00f6m.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
abandoned=Abandoned
aborting=Aborting
about=About
about_s=About %s
absolute=Absolute
access_denied=Access denied
activate=Activate
active=Active
add=Add
add_bookmark=Create bookmark
add_remove=Add/Remove
admin=Admin
administrator=Administrator
advanced=Advanced
after=After
all=All
all_files=All files
altitude=Altitude
always_on_top=Always on top
analyze=Analyze
appearance=Appearance
append=Append
application=Application
archive=Archive
authors=Authors
automatic_updating=Automatic updating
available=Available
background=Background
background_color=Background color
basename=Basename
basic=Basic
bearing=Bearing
before=Before
bookmark=Bookmark
bookmarks=Bookmarks
bookmarks_search=Search bookmarks
tools_search=Search tools
border=Border
border_size=Border size
browse=Browse
calendar_language=Calendar language
cancel=Cancel
canceled=Cancelled
category=Category
change=Change
change_to=Change to
clear=Clear
clear_comments=Clear comments
clear_selection=Clear selection
client=Client
clone=Clone
close=Close
close_window=Close window
color=Color
command=Command
comment=Comment
compare=Compare
connect=Connect
connect_to_host=Connect to host
connect_to_server=Connect to server...
connection_lost=Connection lost
connection_lost_server_shutdown=Connection lost due to server shutdown
contains=Contains
coordinate=Coordinate
coordinate_file=Coordinate file
coordinate_files=Coordinate files
copy=Copy
copyright=Copyright
credit=Credit
custom_text=Custom text
custom_time_zone=Custom time zone
customized=Customized
dark=Dark
date=Date
date_pattern=Date pattern
date_source=Date source
deactivate=Deactivate
default=Default
default_value=Default value
deletions=Deletions
description=Description
destination=Destination
details=Details
directory=Directory
directory_not_found=Directory not found
directory_not_found_dest=Destination directory not found
directory_not_found_source=Source directory not found
disable=Disable
disabled=Disabled
disconnect=Disconnect
do_not_split=Do not split
document=Document
documentation=Documentation
done=Done
download_completed=Download completed
download_failed=Download failed
download_later=Download Later
download_now=Download Now
download_schedule=Schedule download
download_scheduled=Scheduled download
downloads_schedule=Schedule downloads
dry_run=Dry run
dynamic=Dynamic
dynamic_word_wrap=Dynamic word wrap
edit=Edit
elevation=Elevation
enable=Enable
enabled=Enabled
ends_with=Ends with
environment=Environment
event=Event
events=Events
every=Every
exclude=Exclude
export=Export
extension=Extension
extension_filter_log=Log file (*.log)
external_file=External file
failed=Failed
file=File
file_menu=File
file_pattern=File pattern
file_reference=File reference
filelist_empty=File list is empty
filename=Filename
filter=Filter
folder=Folder
folders=Folders
follow_links=Follow links
font=Font
foreground=Foreground
from=From
full_screen=Full screen
generating_filelist=Generating file list...
global_options=Global options
group=Group
height=Height
help=Help
history=History
home=Home
host=Host
icons=Icons
image=Image
image_directory=Image directory
image_size=Image size
import=Import
include=Include
information=Information
invalid_argument=Invalid argument
invalid_date_pattern=Invalid date pattern
invalid_destination=Invalid Destination
invalid_directory=Invalid directory
invalid_input=Invalid input
invalid_path=\ - Invalid path: %s
invalid_port=Invalid port: %s
invalid_setting=Invalid setting
invalid_settings=Invalid settings
invalid_source=Invalid Source
job=Job
job_already_running=Job already running
job_failed=Job failed
job_finished=Job finished: %s
job_interrupted=Job interrupted
job_not_found=Job not found
job_not_running=Job not running
job_properties=Job Properties
jobs=Jobs
key=Key
kilometers=Kilometers
last=Last
latitude=Latitude
layer=Layer
layers=Layers
libraries=Libraries
license=License
light=Light
line_separator=Line separator
list=List
log=Log
log_directory=Log directory
log_errors=Log errors
log_files=Log files
log_output=Log output
log_program=Program log
log_separate_errors=Separate errors
log_system=System log
logging=Logging
longitude=Longitude
look_and_feel=Look and feel
made_by=Made by
made_in=Made in
made_with=Made with
manual=Manual
map=Map
map_type_hybrid=Hybrid
map_type_roadmap=Roadmap
map_type_satellite=Satellite
map_type_terrain=Terrain
material_black=Material Black
material_white=Material White
max_height=Max height
max_width=Max width
menu=Menu
metadata_file=Metadata file
metadata_files=Metadata files
meters=Meters
miscellaneous=Miscellaneous
mode=Mode
move=Move
move_bottom=Move to bottom
move_down=Move down
move_top=Move to top
move_up=Move up
name=Name
new=New
news=News
next=Next
no=No
no_bookmarks=No saved bookmarks
none=None
note=Note
notes=Notes
ok=OK
opacity=Opacity
open=Open
open_directory=Open Directory
operation=Operation
operation_completed=Operation Completed
operation_interrupted=Operation interrupted
options=Options
organization=Organization
original=Original
out_of_bounds=Out of bounds
output=Output
ownership=Ownership
password=Password
paste=Paste
path=Path
path_gap_gfx=Path (gap)
path_gfx=Path
pattern=Pattern
photo=Photo
pin=Pin
place_name=Place name
place_names=Place names
placemark=Placemark
play=Play
please_wait=Please wait
plugins=Plugins
polygon=Polygon
port=Port
preferences=Preferences...
presets=Presets
previous=Previous
processing=Processing...
profile=Profile
profiles=Profiles
project=Project
properties=Properties
qualifier=Qualifier
quit=Quit
random=Random
read_only=Read-only
recursive=Recursive
redo=Redo
refresh=Refresh
regenerate=Regenerate
relative=Relative
remove=Remove
remove_all=Remove all
rename=Rename
render=Render
replace=Replace
reset=Reset
reset_windows=Reset windows
revert=Revert
review=Review
root=Root
run=Run
run_after=Run after
run_before=Run before
save=Save
save_as=Save As
save_log=Save log
saving=Saving %s
scale=Scale
schedule=Schedule
scheduler=Scheduler
search=Search
searching_in=Searching in %s.
select=Select
select_all=Select all
select_color=Select color
selected=Selected
separator=Separator
server=Server
server_shutdown=Shutdown server
server_start=Start server
show=Show
shutdown=Shutdown
shutdown_and_quit=Shutdown and quit
shutdown_server_and_quit=Shutdown server and quit
shutdown_server_and_window=Shutdown server and window
shutdown_service=Shutdown service
size=Size
source=Source
source_and_dest=Source & destination
split_by=Split by
start=Start
started=Started
starts_with=Starts with
static=Static
stop=Stop
stop_on_error=Stop on error
stopped=Stopped
style=Style
subdirectories=Subdirectories
symbol=Symbol
system=System
system_code=System code: %s
system_time_zone=System time zone
tab_close=Close Tab
tab_close_all=Close All
tab_close_others=Close other Tabs
tab_close_to_left=Close Tabs to the Left
tab_close_to_right=Close Tabs to the Right
tab_new=New Tab
task=Task
task_aborted=Task aborted
task_completed=Task completed
tasks=Tasks
tasks_active=Active tasks
tasks_available=Available tasks
tasks_failed=%d tasks failed
tasks_selected=Selected tasks
template=Template
templates=Templates
text=Text
text_color=Text color
thanks_to=Thanks to
theme=Theme
thickness=Thickness
thumbnail=Thumbnail
time_min=min
time_minutes=minutes
time_sec=sec
time_seconds=seconds
to=To
to_many_clients=To many clients
toolbars=Toolbars
toolbox=Toolbox
tools=Tools
translation=Translation
type=Type
undo=Undo
unique=Unique
untitled=Untitled
up=Up
user=User
username=Username
value=Value
verify=Verify
version=Version
view=View
warning=Warning
width=Width
window=Window
window_already_open=Window already open
yes=Yes
zoom=Zoom
zoom_extents=Zoom extents
hits=Hits
ready=Ready
report=Report
reports=Reports
plot=Plot
customize=Customize
ruler=Ruler
line=Line
circle=Circle
measure=Measure
global=Global
local=Local
data_sources=Data sources
apply=Apply
restore=Restore
restore_defaults=Restore defaults
unhandled_error=Unhandled error
unhandled_exception=Unhandled exception
property=Property
object_properties=Object properties
uncategorised=Uncategorised
chart=Chart
empty=Empty
add_ons=Add-ons
sources=Sources
selection=Selection
cache=Cache
track=Track
tracks=Tracks
photos=Photos
interval=Interval
preview=Preview
status=Status
