application.version=0.1.0
application.date=2012-04-29
application.copyright=\u00a9 2010-2012 Patrik Karlsson
application.uri=http://trixon.se/almond/
application.uriText=trixon.se/almond
application.title=almond
application.description=A NetBeans Platform Module Collection
application.author=Patrik Karlsson <patrik@trixon.se>
application.thanks=Magnus Myhrberg
application.translation=Patrik Karlsson